FIREBASE_API_KEY=AIzaSyCQKRM4YAygiOaZv-18qL9M8sU-MBTrldQ
FIREBASE_AUTH_DOMAIN=fir-wheats-8c507.firebaseapp.com
FIREBASE_PROJECT_ID=fir-wheats-8c507
FIREBASE_STORAGE_BUCKET=fir-wheats-8c507.appspot.com
FIREBASE_MESSAGING_SENDER_ID=939205124826
FIREBASE_APP_ID=1:939205124826:web:5eb441cbe1010a63237be3
FIREBASE_MEASUREMENT_ID=G-HQBWL5GPQ8
PORT=3000